Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h2BA8EFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1866BFFF;&h0;false
Module=PCAP;PCAP/PCAP.rbbas;&hA44CFFF;&h0;false
Class=PacketFilter;PCAP/PacketFilter.rbbas;&h1A6FC7FF;&hA44CFFF;false
Class=PCAPException;PCAP/PCAPException.rbbas;&h15B437FF;&hA44CFFF;false
Class=Filter;PCAP/Filter.rbbas;&h5CCC77FF;&hA44CFFF;false
Class=DumpFile;PCAP/DumpFile.rbbas;&h3F32D7FF;&hA44CFFF;false
Class=Packet;PCAP/Packet.rbbas;&h6EE77FFF;&hA44CFFF;false
Class=Capture;PCAP/Capture.rbbas;&h48D557FF;&hA44CFFF;false
Class=Adaptor;PCAP/Adaptor.rbbas;&h4AA56FFF;&hA44CFFF;false
Folder=Demo;Demo;&hCA6D7FF;&h0;false
Window=NetActivityMonitor;Demo/NetActivityMonitor.rbfrm;&hFE1BFFF;&hCA6D7FF;false
Window=LiveWire;Demo/LiveWire.rbfrm;&h30266FFF;&hCA6D7FF;false
Window=CapWindow;Demo/CapWindow.rbfrm;&h701A3FFF;&hCA6D7FF;false
Window=DemoWindow;Demo/DemoWindow.rbfrm;&h3A8A97FF;&hCA6D7FF;false
FileTypeSet=FileTypes1;Demo/FileTypes1.rbbas;&h376017FF;&hCA6D7FF;false
Class=HexViewer;Demo/HexViewer.rbbas;&h6DDA7FF;&hCA6D7FF;false
DefaultWindow=DemoWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PCAP.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
