Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h2BA8EFFF;&h0;false
Window=Window1;Window1.rbfrm;&h3A8A97FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h637D7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1866BFFF;&h0;false
Module=PCAP;PCAP/PCAP.rbbas;&hA44CFFF;&h0;false
Class=DumpFile;PCAP/DumpFile.rbbas;&h3F32D7FF;&hA44CFFF;false
Class=Packet;PCAP/Packet.rbbas;&h6EE77FFF;&hA44CFFF;false
Class=Capture;PCAP/Capture.rbbas;&h48D557FF;&hA44CFFF;false
Class=Adaptor;PCAP/Adaptor.rbbas;&h4AA56FFF;&hA44CFFF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PCAP.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
